# ikea-tradfri-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
checkstyle/: checks_suppression.xml  custom_checks.xml  google_checks_suppression.xml
src/main/java/nl/stijngroenen/tradfri/device/: Device.java  DeviceInfo.java  DeviceObserver.java  DevicePowerSource.java  DeviceProperties.java  DeviceType.java  Gateway.java  GatewayObserver.java  Group.java  Light.java  LightProperties.java  MotionSensor.java  Observer.java  Plug.java  PlugProperties.java  Remote.java
src/main/java/nl/stijngroenen/tradfri/device/event/: DeviceAddedEvent.java  DeviceEvent.java  DeviceRemovedEvent.java  Event.java  EventHandler.java  GatewayEvent.java  LightChangeBrightnessEvent.java  LightChangeColourEvent.java  LightChangeColourHexEvent.java  LightChangeColourTemperatureEvent.java  LightChangeColourXEvent.java  LightChangeColourXYEvent.java  LightChangeColourYEvent.java  LightChangeEvent.java  LightChangeHueEvent.java  LightChangeOnEvent.java  LightChangeSaturationEvent.java  LightEvent.java  MotionSensorEvent.java  PlugChangeEvent.java  PlugChangeOnEvent.java  PlugEvent.java  RemoteEvent.java
src/main/java/nl/stijngroenen/tradfri/exception/: CoapClientException.java
src/main/java/nl/stijngroenen/tradfri/payload/: AuthenticateRequest.java  AuthenticateResponse.java  DeviceRequest.java  DeviceResponse.java  GroupResponse.java
src/main/java/nl/stijngroenen/tradfri/util/: ApiCode.java  ApiEndpoint.java  CoapClient.java  ColourHex.java  ColourRGB.java  ColourTemperatureHex.java  ColourXY.java  Credentials.java
